[h1]QoL - Medical Icons[/h1]

[h2]Почему[/h2]

Я рот ебал стандартных медицинских шприцов, невъебенное решение сделать 30 одинаковых иконок, что бы в критической ситуации с умирающем тиммейтом на руках судорожно перебирать глазами эту размазню.

[h2]О моде[/h2]

[strike]Мод SERVER-SIDE, требуется подписка хоста.[/strike]
[b]Мод CLIENT SIDE ONLY.[/b] Нахуй XML <override>, теперь это [b]Lua powered[/b].

Мод меняет все ванильные медицинские шприцы на собственные иконки. В игре 5 классов медицины: Medicine, Basic Chemicals, Toxins, Antidotes, Stimulants. Классы в моде соответствуют оф. вики:
[url=https://barotraumagame.com/wiki/Medical_Items]Medical Items[/url]

У каждого класса медицины своя форма иконки, а уже внутри класса предметы различаются по цветам и значкам статусов. Смысл простой: надо понимать, что за дрянь у тебя в руке, до того как тиммейт окончательно отъедет.

[h2]Совместимость[/h2]

Мод работает на базе Lua: подменяет спрайты существующих медицинских префабов и не делает полный XML override самих префабов. Поэтому должен быть совместим с любыми модами.

Особенности, без которых, конечно, жизнь была бы слишком простой:
[list]
[*]Перезапишет медицинские иконки других XML модов [b]ВНЕ ЗАВИСИМОСТИ ОТ ПРИОРИТЕТА[/b].
[*]Иконки могут быть переопределены другим Lua модом, если у него выше приоритет, то есть если он выше в списке модов Barotrauma.
[/list]

[h2]Редактирование мода[/h2]

В Steam Workshop лежат только необходимые файлы для работы мода. Если хотите ковыряться внутри, менять иконки, пересобирать атласы или нормально ебаться с устройством проекта, ставьте полную локальную версию в Barotrauma/LocalMods с GitHub:
[url=https://github.com/WantBeASleep/MedicalIcons]Medical Icons[/url]

Структура мода описана в AGENTS.md.

[h2]Как создавался[/h2]

Я вообще не умею рисовать, да и с чувством вкуса было так себе. Весь мод написан и нарисован нейронкой Codex 5.5 (да, я генерил картинки на Кодексе).

Благодарность создателю мода за вдохновение и творческий ориентир:
https://steamcommunity.com/sharedfiles/filedetails/?id=3539579595

Буду рад любому фидбеку. Если где-то выглядит как говно или ломается странным образом — пишите.

[hr][/hr]
